# firebasemaui

FirebaseMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseMaui.csproj  FirebaseMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FirebaseMaui/FirebaseMaui/: AppShell.xaml.cs  FirebaseMaui.csproj  MainPage.xaml.cs  MauiProgram.cs
FirebaseMaui/Interfaces/: IFirebaseAnalytics.cs  IFirebaseAnalyticsService.cs  IFirebaseCrashlytics.cs  IFirebaseCrashlyticsService.cs
FirebaseMaui/Services/: FirebaseAnalyticsService.cs
FirebaseMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseMauiApp.csproj  FirebaseMauiApp.sln  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FirebaseMauiApp/Services/: FirebaseAnalyticsService.cs  FirebaseCrashlyticsService.cs  IFirebaseAnalyticsService.cs  IFirebaseCrashlyticsService.cs
