<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FirebaseMaui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Display Information -->
    <ApplicationTitle>FirebaseMaui</ApplicationTitle>
    <ApplicationId>com.cklabs.mauilytics</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Platform Versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- Android Configuration -->
    <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>

    <!-- Firebase Configuration -->
    <FirebaseCrashlyticsUploadSymbolsContinueOnError>false</FirebaseCrashlyticsUploadSymbolsContinueOnError>
    <FirebaseAutomaticScreenReportingEnabled>false</FirebaseAutomaticScreenReportingEnabled>
    <FirebaseAndroidAnalyticsEnabled>true</FirebaseAndroidAnalyticsEnabled>
    <FirebaseAndroidCrashlyticsEnabled>true</FirebaseAndroidCrashlyticsEnabled>
    <FirebaseAutoCollectionEnabled>true</FirebaseAutoCollectionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Plugin.Firebase" Version="3.0.0" />
    <PackageReference Include="Plugin.Firebase.Analytics" Version="3.0.0" />
    <PackageReference Include="Plugin.Firebase.Crashlytics" Version="3.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <GoogleServicesJson Include="Platforms\Android\google-services.json" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.9" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.2.0.9" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.19" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <BundleResource Include="Platforms\iOS\GoogleService-Info.plist" />
  </ItemGroup>

</Project>